{
  "name": "tellstick-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meg768/tellstick-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meg768/tellstick-server/issues"
  },
  "homepage": "https://github.com/meg768/tellstick-server#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "socket.io": "^1.5.1",
    "yow": "^1.0.25"
  }
}
